# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def word(words):
    str = words.lower().split()                             # разделяем строку и приводим её к нижнему регистру;
    f = lambda x: sum(1 for i in x if i in 'аоуыэеёиюя')    # считаем все гласные в слове; (пара-ра-рам рам-пам-папам па-ра-па-дам)
    tmp = f(str[0])                                         # используем lambda создавая новую переменную
    if all([f(i) == tmp for i in str]):                     # если количество гласных в каждом слове равно друг другу;
        return 'Парам пам-пам'
    return 'Пам парам'

words_Winny = input('Введите строку из песни Винни-Пуха: ')
print(word(words_Winny))